# meds-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/za/co/rettekid/meds/: ApplicationTest.java
app/src/debug/res/values/: color.xml  dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/rettakid/meds/models/dto/: AppointmentDto.java  AppointmentListDto.java  DataContentDto.java  DataContentListDto.java  DevicesTypeDto.java  DevicesTypeListDto.java  DoctorDto.java  DoctorListDto.java  PracticeDto.java  PracticeListDto.java  PrescriptionDto.java  PrescriptionItemDto.java  PrescriptionItemListDto.java  PrescriptionListDto.java  UserDeviceDto.java  UserDeviceListDto.java  UserDto.java  UserListDto.java
app/src/main/java/za/co/rettakid/meds/models/vo/: AppointmentVo.java  DataContentVo.java  DevicesTypeVo.java  DoctorVo.java  PracticeVo.java  PrescriptionItemVo.java  PrescriptionVo.java  UserDeviceVo.java  UserVo.java
app/src/main/java/za/co/rettakid/meds/network/: AppointmentClient.java  BaseClient.java  DataContentClient.java  DevicesTypeClient.java  DoctorClient.java  NetworkAsyncTask.java  PracticeClient.java  PrescriptionClient.java  PrescriptionItemClient.java  UserClient.java  UserDeviceClient.java
app/src/main/java/za/co/rettakid/meds/utils/binding/: BindAppointment.java  BindDataContent.java  BindDevicesType.java  BindDoctor.java  BindPractice.java  BindPrescription.java  BindPrescriptionItem.java  BindUser.java  BindUserDevice.java
app/src/main/java/za/co/rettakid/meds/utils/components/: FloatingActionButton.java
app/src/main/java/za/co/rettakid/meds/view/: BaseActivity.java  PracticeActivity.java  PracticeMapsActivity.java
app/src/main/res/anim/: fab_close.xml  fab_init.xml
app/src/main/res/drawable-hdpi/: icon_circle.xml
app/src/main/res/layout/: activity_practice.xml  activity_practice_maps.xml  floating_action_button.xml  map.xml  menu.xml  progress_bar.xml  tool_bar.xml
app/src/main/res/menu/: menu_delete.xml  menu_practice.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: fab_icon_states.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/slidingmenu/: build.gradle
libraries/slidingmenu/src/main/: AndroidManifest.xml
