<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <state-list>

        <state>             <!-- the first state !-->
            <points>                    <!-- all value are fraction !-->
                <item>0.5</item>
                <!-- the x value of start point of first line segment !-->
                <item>0</item>
                <!-- the y value of start point of first line segment !-->
                <item>0.5</item>
                <!-- the x value of end point of first line segment !-->
                <item>1</item>
                <!-- the y value of end point of first line segment !-->

                <item>0</item>
                <!-- the x value of start point of second line segment !-->
                <item>0.5</item>
                <!-- the y value of start point of second line segment !-->
                <item>1</item>
                <!-- the x value of end point of second line segment !-->
                <item>0.5</item>
                <!-- the y value of end point of second line segment !-->
                ...
            </points>

            <links>               <!-- Each pair of values define the index of 2 line segment that are linked !-->
                <item>0</item>
                <item>1</item>
            </links>

        </state>
    </state-list>
</selector>