<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="practice"
            type="za.co.rettakid.meds.models.vo.PracticeVo" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="za.co.rettakid.meds.view.PracticeActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <include
            android:id="@+id/progress_view"
            layout="@layout/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_view_height"
            android:layout_below="@+id/tool_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar">

            <ImageView
                android:id="@+id/practice_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cont_desc_practice"
                android:src="@drawable/placeholder"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>

            <include
                layout="@layout/floating_action_button"
                android:layout_width="@dimen/floating_action_button"
                android:layout_height="@dimen/floating_action_button"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin"
                android:layout_below="@+id/practice_image"
                android:layout_marginTop="-28dp" />

            <LinearLayout
                android:id="@+id/practice_list"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/practice_image"
                android:background="@color/grey"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@{practice.name}"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/font_header" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</layout>