<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_header"
        android:background="@color/color_primary_dark">
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size"
        android:text="@string/menu_practices"
        android:textSize="@dimen/font_header"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:textStyle="bold"
        android:onClick="openMenuPractices"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size"
        android:text="@string/menu_prescription"
        android:textSize="@dimen/font_header"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:textStyle="bold"
        android:onClick="openMenuPrescription"/>

</LinearLayout>
